server.port=8000

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/battle_stats_db
spring.datasource.username=root
spring.datasource.password=

jwt.secret=26f75f380f362a0d956fb67720d1d87d2142fa8fa03a45bac50af55d4955e976
